# intellij-runner-integration

./: .gitignore  README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/res/values/: themes.xml
android/src/main/res/values-night/: themes.xml
chat/: build.gradle
chat/src/main/kotlin/com/chat/: ChatApp.kt  ChatComponent.kt  Main.kt
core/: build.gradle
core/src/main/java/com/core/: AppProperties.java
game/: build.gradle
game/src/main/java/com/game/: GameApp.java  GameComponent.java  Main.java
game/src/main/resources/: game.properties
