import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api "com.google.dagger:dagger:$daggerVersion"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

processResources {
    filter(ReplaceTokens, tokens: [version: project.version])
}

test {
    useJUnitPlatform()
}